Name: X2Go KDrive Client
Bug-Database: https://bugs.x2go.org/src:x2gokdriveclient
Bug-Submit: https://bugs.x2go.org/Reporting.html
Contact: x2go-dev@lists.x2go.org
Donation: https://wiki.x2go.org/doku.php/doc:sponsors
Repository: git://code.x2go.org/x2gokdriveclient.git
Repository-Browse: https://code.x2go.org/gitweb?p=x2gokdriveclient.git;a=summary
Security-Contact: security@lists.x2go.org
